# demos

./: .gitignore  build.gradle  settings.gradle
bluemix-groovy-ratpack/: build.gradle  manifest.yml
bluemix-groovy-ratpack/src/ratpack/: ratpack.groovy
bluemix-java-executable/: manifest.yml  pom.xml
bluemix-java-executable/src/main/java/co/craftworkz/: App.java
bluemix-java-libertyprofile/: manifest.yml  pom.xml
bluemix-java-libertyprofile/src/main/java/co/craftworkz/: HelloServlet.java
bluemix-java-libertyprofile/src/main/webapp/WEB-INF/: web.xml
bluemix-java-servlet/: manifest.yml
bluemix-java-servlet/src/main/java/be/ibizz/demo/: HomeServlet.java
bluemix-java-servlet/src/main/webapp/WEB-INF/: web.xml
bluemix-java-spring-initializr/src/main/resources/static/: index.html
bluemix-java-spring-mongodb/: build.gradle  manifest.yml
bluemix-java-spring-mongodb/src/main/java/be/craftworkz/demo/: Application.java  Item.java  ItemController.java  ItemsRepository.java
bluemix-java-spring-mongodb/src/main/resources/static/: index.html
bluemix-java-spring-mongodb/src/main/resources/static/js/: overview.js
bluemix-nodejs-helloworld/: app.js  manifest.yml  package.json
bluemix-nodejs-helloworld/views/layouts/: main.handlebars
bluemix-php-displayerrors/: index.php  manifest.yml
bluemix-php-displayerrors/.bp-config/: options.json
bluemix-php-displayerrors/.bp-config/php/: php.ini
bluemix-php-helloworld/: manifest.yml
bluemix-php-mysql/: index.php
bluemix-php-sendgrid/: composer.json  index.php  manifest.yml
bluemix-static-blue-green/: cw-blue-green.jmx  index.html  manifest.yml
ibmcontainers-liberty/: Dockerfile  pom.xml
