buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
    repositories {
    	mavenCentral()
	}
}

repositories {
    	mavenCentral()
}

apply plugin: 'spring-boot'
	
dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:1.2.3.RELEASE")
	compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector:1.1.0.RELEASE")
	compile("org.springframework.cloud:spring-cloud-spring-service-connector:1.1.0.RELEASE")
	compile("org.springframework.data:spring-data-mongodb:1.6.0.RELEASE")
}

jar.baseName= 'demo'